Concurrencia:
	- Actors
	- Swift Concurrency
	- Classic Concurrency (operations, semaphores, etc...)
Networking:
	- Sync
	- Optimistic UI
Testing:
	- Integration tests
UIKIt:
	- Responder chain
📥 :
	Apps:
		Fullstack:
			- Medium clone
			- Recipes
			- Things clone (¿full stack?)
		Mobile:
		
Patrones de diseño:
	- Drag
	- Resize
	- Magnfiy
	- Drag to select
	- Select
	- Reorder
Otros:
	- CoreML
	- `@autoclosure`
	- `@Sendable`
	- Storyboards en Swift package / framework
	- Combine
	- Distribución (CI/CD)
	- XCode Cloud
	- Accesibilidad
	- UI Testing
	- Widgets & Live Activities
	- Hot Reloading

